name: "Jenderal92_Bot"

on:
  push:
    paths:
      - '**'

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: gatel
        if: github.event_name == 'push'
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          REPO_NAME: ${{ github.repository }}
        run: |
          curl -X POST https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage \
            -d chat_id=${TELEGRAM_CHAT_ID} \
            -d text="New repository ${REPO_NAME}\nURL: https://github.com/${REPO_NAME}"
